{
  "name": "pixio-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "dev:web": "pnpm --filter @pixio/web dev",
    "dev:mobile": "pnpm --filter @pixio/mobile start",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean && git clean -xdf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "supabase:start": "pnpm --filter @pixio/web supabase:start",
    "supabase:stop": "pnpm --filter @pixio/web supabase:stop",
    "supabase:reset": "pnpm --filter @pixio/web supabase:reset",
    "supabase:typegen": "pnpm --filter @pixio/web supabase:typegen"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "2.3.3",
    "typescript": "catalog:"
  }
}
