{
  "expo": {
    "name": "Pixio Lite",
    "slug": "pixiolite",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pixiolite",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mytsi.pixiolite"
    },
    "android": {
      "package": "com.mytsi.pixiolite",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-glass-effect",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.mytsi.pixiolite",
          "enableGooglePay": true
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
